#
# Copyright (c) 2020, 2022, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Versions and download locations for dependencies used by GitHub Actions (GHA)

GTEST_VERSION=1.8.1
JTREG_VERSION=6.1+2

LINUX_X64_BOOT_JDK_EXT=tar.gz
LINUX_X64_BOOT_JDK_URL=https://cdn.azul.com/zulu/bin/zulu15.42.15-ca-jdk15.0.8-linux_x64.tar.gz
LINUX_X64_BOOT_JDK_SHA256=3c4663f1b18617ae311cabf1bd2c0e7b4509f2ac6c394d42ef9f70321610d48b

WINDOWS_X64_BOOT_JDK_EXT=zip
WINDOWS_X64_BOOT_JDK_URL=https://cdn.azul.com/zulu/bin/zulu15.42.15-ca-jdk15.0.8-win_x64.zip
WINDOWS_X64_BOOT_JDK_SHA256=815eba573939d6f0bd874f19509d9c0cbaca7f4884e9e686cfdea16c55f96f03

MACOS_X64_BOOT_JDK_EXT=tar.gz
MACOS_X64_BOOT_JDK_URL=https://cdn.azul.com/zulu/bin/zulu15.42.15-ca-jdk15.0.8-macosx_x64.tar.gz
MACOS_X64_BOOT_JDK_SHA256=3b2dfc8bc0d329649256666d169bb40547d43a227c4c086a125ada408aa5e1df
